.blogs-main {
    position: relative;

    > section {
        padding: 6rem 3rem 3rem;
    }
    
    &__card {
        display: flex;
        flex-direction: column;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 550px;
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        transition: all .3s ease-in-out;
        text-shadow: 0px 0px 4px #575757;
        box-shadow: -2px 4px 5px 0px #00000078;

        &.post-one {
            background-image: url('../../images/post-1-images.jpg');
        }
        &.post-two {
            background-image: url('../../images/post-2-image.jpg');
        }
        &.post-three {
            background-image: url('../../images/header-image.jpg');
        }
        &.post-four {
            background-image: url('../../images/main-category-image.jpg');
        }
        &.post-five {
            background-image: url('../../images/post-3-image.jpg');
        }

        > p {
            font-size: 2rem;
            font-weight: 600;
        }
        
        > h3 {
            font-weight: 400;
            width: 80%;
        }
    }
    &__card:hover {
        color: #ECEFF1;
        text-decoration: none;
        transform: translateY(-2px);
    }
}
@media screen and (max-width: 600px) {
    .blogs-main {
        
        &__card {
            height: 350px;
        }
    }
}